мар. 03, 2023 4:26:08 PM Logger.MyLogger log
INFO: ВЫБРАН ПУНКТ МЕНЮ => ОПЕРАЦИИ С РАЦИОНАЛЬНЫМИ ЧИСЛАМИ 
мар. 03, 2023 4:26:25 PM Logger.MyLogger log
INFO: ВВЕДИТЕ ЧИСЛО:  - 345.0
мар. 03, 2023 4:26:29 PM Logger.MyLogger log
INFO: ВВЕДИТЕ ОПЕРАЦИЮ (+,-,*,/):  - +
мар. 03, 2023 4:26:32 PM Logger.MyLogger log
INFO: ВВЕДИТЕ ЧИСЛО:  - 13.0
мар. 03, 2023 4:26:32 PM Logger.MyLogger log
INFO: ВЫДАН РЕЗУЛЬТАТ 345.0 + 13.0 =  358.0
мар. 03, 2023 4:27:03 PM Logger.MyLogger log
INFO: ВЫБРАН ПУНКТ МЕНЮ => ВЫХОД ИЗ ПРОГРАММЫ
мар. 03, 2023 4:30:08 PM Logger.MyLogger log
INFO: ВЫБРАН ПУНКТ МЕНЮ => ОПЕРАЦИИ С КОМПЛЕКСНЫМИ ЧИСЛАМИ 
мар. 03, 2023 4:30:26 PM Logger.MyLogger log
INFO: ВВЕДИТЕ ВЕЩЕСТВЕННУЮ ЧАСТЬ 1 КОМПЛЕКСНОГО ЧИСЛА:  => 45.0
мар. 03, 2023 4:30:31 PM Logger.MyLogger log
INFO: ВВЕДИТЕ МНИМУЮ ЧАСТЬ 1 КОМПЛЕКСНОГО ЧИСЛА:  => 4.0
мар. 03, 2023 4:30:37 PM Logger.MyLogger log
INFO: ВВЕДИТЕ ОПЕРАЦИЮ (+,-,*,/):  - -
мар. 03, 2023 4:30:45 PM Logger.MyLogger log
INFO: ВВЕДИТЕ ВЕЩЕСТВЕННУЮ ЧАСТЬ 2 КОМПЛЕКСНОГО ЧИСЛА:  => 10.0
мар. 03, 2023 4:30:50 PM Logger.MyLogger log
INFO: ВВЕДИТЕ МНИМУЮ ЧАСТЬ 2 КОМПЛЕКСНОГО ЧИСЛА:  => 2.0
мар. 03, 2023 4:30:50 PM Logger.MyLogger log
INFO: ВЫДАН РЕЗУЛЬТАТ 45.0 + 4.0i - 10.0 + 2.0i =  35.0 + 2.0i
мар. 03, 2023 4:31:19 PM Logger.MyLogger log
INFO: ВЫБРАН ПУНКТ МЕНЮ => ВЫХОД ИЗ ПРОГРАММЫ
мар. 03, 2023 4:34:04 PM Logger.MyLogger log
INFO: ВЫБРАН ПУНКТ МЕНЮ => ОПЕРАЦИИ С КОМПЛЕКСНЫМИ ЧИСЛАМИ 
мар. 03, 2023 4:34:07 PM Logger.MyLogger log
INFO: ВВЕДИТЕ ВЕЩЕСТВЕННУЮ ЧАСТЬ 1 КОМПЛЕКСНОГО ЧИСЛА:  => 45.0
мар. 03, 2023 4:34:11 PM Logger.MyLogger log
INFO: ВВЕДИТЕ МНИМУЮ ЧАСТЬ 1 КОМПЛЕКСНОГО ЧИСЛА:  => 6.0
мар. 03, 2023 4:34:25 PM Logger.MyLogger log
INFO: ВВЕДИТЕ ОПЕРАЦИЮ (+,-,*,/):  - -
мар. 03, 2023 4:34:30 PM Logger.MyLogger log
INFO: ВВЕДИТЕ ВЕЩЕСТВЕННУЮ ЧАСТЬ 2 КОМПЛЕКСНОГО ЧИСЛА:  => 10.0
мар. 03, 2023 4:34:34 PM Logger.MyLogger log
INFO: ВВЕДИТЕ МНИМУЮ ЧАСТЬ 2 КОМПЛЕКСНОГО ЧИСЛА:  => 2.0
мар. 03, 2023 4:34:34 PM Logger.MyLogger log
INFO: ВЫДАН РЕЗУЛЬТАТ (45.0 + 6.0i) - (10.0 + 2.0i) =  (35.0 + 4.0i)
мар. 03, 2023 4:35:19 PM Logger.MyLogger log
INFO: ВЫБРАН ПУНКТ МЕНЮ => ПРОСМОТР ФАЙЛА ЛОГИРОВАНИЯ 
мар. 03, 2023 4:35:19 PM Logger.MyLogger log
INFO: HomeWorkSem05\src\CalculatorLog.txt - ВЫДАНО СОДЕРЖИМОЕ ЖУРНАЛА ЛОГГИРОВАНИЯ ПО ЗАПРОСУ 
мар. 03, 2023 4:35:56 PM Logger.MyLogger log
INFO: ВЫБРАН ПУНКТ МЕНЮ => ВЫХОД ИЗ ПРОГРАММЫ
мар. 03, 2023 4:43:22 PM Logger.MyLogger log
INFO: ВЫБРАН ПУНКТ МЕНЮ => ВЫХОД ИЗ ПРОГРАММЫ
мар. 03, 2023 4:43:36 PM Logger.MyLogger log
INFO: ВЫБРАН ПУНКТ МЕНЮ => ОПЕРАЦИИ С КОМПЛЕКСНЫМИ ЧИСЛАМИ 
мар. 03, 2023 4:43:42 PM Logger.MyLogger log
INFO: ВВЕДИТЕ ВЕЩЕСТВЕННУЮ ЧАСТЬ 1 КОМПЛЕКСНОГО ЧИСЛА:  => 56.0
мар. 03, 2023 4:43:47 PM Logger.MyLogger log
INFO: ВВЕДИТЕ МНИМУЮ ЧАСТЬ 1 КОМПЛЕКСНОГО ЧИСЛА:  => 10.0
мар. 03, 2023 4:43:55 PM Logger.MyLogger log
INFO: ВВЕДИТЕ ОПЕРАЦИЮ (+,-,*,/):  => -
мар. 03, 2023 4:44:04 PM Logger.MyLogger log
INFO: ВВЕДИТЕ ВЕЩЕСТВЕННУЮ ЧАСТЬ 2 КОМПЛЕКСНОГО ЧИСЛА:  => -2.0
мар. 03, 2023 4:44:13 PM Logger.MyLogger log
INFO: ВВЕДИТЕ МНИМУЮ ЧАСТЬ 2 КОМПЛЕКСНОГО ЧИСЛА:  => -3.0
мар. 03, 2023 4:44:13 PM Logger.MyLogger log
INFO: ВЫДАН РЕЗУЛЬТАТ (56.0 + 10.0i) - (-2.0-3.0i) =  (58.0 + 13.0i)
мар. 03, 2023 4:44:34 PM Logger.MyLogger log
INFO: ВЫБРАН ПУНКТ МЕНЮ => ПРОСМОТР ФАЙЛА ЛОГИРОВАНИЯ 
мар. 03, 2023 4:44:34 PM Logger.MyLogger log
INFO: HomeWorkSem05\src\CalculatorLog.txt - ВЫДАНО СОДЕРЖИМОЕ ЖУРНАЛА ЛОГГИРОВАНИЯ ПО ЗАПРОСУ 
мар. 03, 2023 4:50:43 PM Logger.MyLogger log
INFO: ВЫБРАН ПУНКТ МЕНЮ => ОПЕРАЦИИ С КОМПЛЕКСНЫМИ ЧИСЛАМИ 
мар. 03, 2023 4:50:47 PM Logger.MyLogger log
INFO: ВВЕДИТЕ ВЕЩЕСТВЕННУЮ ЧАСТЬ 1 КОМПЛЕКСНОГО ЧИСЛА:  => 56.0
мар. 03, 2023 4:50:54 PM Logger.MyLogger log
INFO: ВВЕДИТЕ МНИМУЮ ЧАСТЬ 1 КОМПЛЕКСНОГО ЧИСЛА:  => 12.0
мар. 03, 2023 4:51:02 PM Logger.MyLogger log
INFO: ВВЕДИТЕ ОПЕРАЦИЮ (+,-,*,/):  => "1"
мар. 03, 2023 4:51:06 PM Logger.MyLogger log
INFO: ВВЕДИТЕ ВЕЩЕСТВЕННУЮ ЧАСТЬ 2 КОМПЛЕКСНОГО ЧИСЛА:  => 4.0
мар. 03, 2023 4:51:17 PM Logger.MyLogger log
INFO: ВВЕДИТЕ МНИМУЮ ЧАСТЬ 2 КОМПЛЕКСНОГО ЧИСЛА:  => 4.0
мар. 03, 2023 4:51:17 PM Logger.MyLogger log
INFO: ВЫДАН РЕЗУЛЬТАТ (56.0 + 12.0i) 1 (4.0 + 4.0i) =  null
мар. 03, 2023 4:52:05 PM Logger.MyLogger log
INFO: ВЫБРАН ПУНКТ МЕНЮ => ПРОСМОТР ФАЙЛА ЛОГИРОВАНИЯ 
мар. 03, 2023 4:52:05 PM Logger.MyLogger log
INFO: HomeWorkSem05\src\CalculatorLog.txt - ВЫДАНО СОДЕРЖИМОЕ ЖУРНАЛА ЛОГГИРОВАНИЯ ПО ЗАПРОСУ 
мар. 03, 2023 4:52:18 PM Logger.MyLogger log
INFO: ВЫБРАН ПУНКТ МЕНЮ => ОПЕРАЦИИ С КОМПЛЕКСНЫМИ ЧИСЛАМИ 
мар. 03, 2023 4:52:35 PM Logger.MyLogger log
INFO: ВВЕДИТЕ ВЕЩЕСТВЕННУЮ ЧАСТЬ 1 КОМПЛЕКСНОГО ЧИСЛА:  => 36.0
мар. 03, 2023 4:52:46 PM Logger.MyLogger log
INFO: ВВЕДИТЕ МНИМУЮ ЧАСТЬ 1 КОМПЛЕКСНОГО ЧИСЛА:  => 12.0
мар. 03, 2023 4:52:57 PM Logger.MyLogger log
INFO: ВВЕДИТЕ ОПЕРАЦИЮ (+,-,*,/):  => "/"
мар. 03, 2023 4:53:01 PM Logger.MyLogger log
INFO: ВВЕДИТЕ ВЕЩЕСТВЕННУЮ ЧАСТЬ 2 КОМПЛЕКСНОГО ЧИСЛА:  => 6.0
мар. 03, 2023 4:53:04 PM Logger.MyLogger log
INFO: ВВЕДИТЕ МНИМУЮ ЧАСТЬ 2 КОМПЛЕКСНОГО ЧИСЛА:  => 4.0
мар. 03, 2023 4:53:04 PM Logger.MyLogger log
INFO: ВЫДАН РЕЗУЛЬТАТ (36.0 + 12.0i) / (6.0 + 4.0i) =  (5.076923076923077-1.3846153846153846i)
мар. 03, 2023 4:53:34 PM Logger.MyLogger log
INFO: ВЫБРАН ПУНКТ МЕНЮ => ПРОСМОТР ФАЙЛА ЛОГИРОВАНИЯ 
мар. 03, 2023 4:53:34 PM Logger.MyLogger log
INFO: HomeWorkSem05\src\CalculatorLog.txt - ВЫДАНО СОДЕРЖИМОЕ ЖУРНАЛА ЛОГГИРОВАНИЯ ПО ЗАПРОСУ 
