
мар. 11, 2023 12:56:05 AM Logger.MyLoggerNew log
INFO: 
***** ВВЕДИТЕ ЧИСЛО, СОГЛАСНО ПУНКТУ МЕНЮ *****:
    1 => ОПЕРАЦИИ С РАЦИОНАЛЬНЫМИ ЧИСЛАМИ
    2 => ОПЕРАЦИИ С КОМПЛЕКСНЫМИ ЧИСЛАМИ
    3 => ПРОСМОТР ФАЙЛА ЛОГИРОВАНИЯ
    4 => ВЫХОД ИЗ ПРОГРАММЫ => ВЫБРАН 1
мар. 11, 2023 12:56:08 AM Logger.MyLoggerNew log
INFO: ВВЕДИТЕ 1 ЧИСЛО:  => 56.0
мар. 11, 2023 12:56:10 AM Logger.MyLoggerNew log
INFO: ***** ВВЕДИТЕ ЧИСЛО, СОГЛАСНО ПУНКТУ МЕНЮ *****:
    1 => СЛОЖЕНИЕ
    2 => ВЫЧИТАНИЕ
    3 => УМНОЖЕНИЕ
    4 => ДЕЛЕНИЕ => ВЫБРАН 2
мар. 11, 2023 12:56:13 AM Logger.MyLoggerNew log
INFO: ВВЕДИТЕ 2 ЧИСЛО:  => 34.0
мар. 11, 2023 12:56:13 AM Logger.MyLoggerNew log
INFO: ПОЛУЧЕН ОТВЕТ: РЕЗУЛЬТАТ ОПЕРАЦИИ "ВЫЧИТАНИЕ ЧИСЕЛ 56.0 И 34.0" => 22.0
мар. 11, 2023 12:56:16 AM Logger.MyLoggerNew log
INFO: 
***** ВВЕДИТЕ ЧИСЛО, СОГЛАСНО ПУНКТУ МЕНЮ *****:
    1 => ОПЕРАЦИИ С РАЦИОНАЛЬНЫМИ ЧИСЛАМИ
    2 => ОПЕРАЦИИ С КОМПЛЕКСНЫМИ ЧИСЛАМИ
    3 => ПРОСМОТР ФАЙЛА ЛОГИРОВАНИЯ
    4 => ВЫХОД ИЗ ПРОГРАММЫ => ВЫБРАН 2
мар. 11, 2023 12:56:18 AM Logger.MyLoggerNew log
INFO: ВВЕДИТЕ ВЕЩЕСТВЕННУЮ ЧАСТЬ 1 КОМПЛЕКСНОГО ЧИСЛА: => 5.0
мар. 11, 2023 12:56:20 AM Logger.MyLoggerNew log
INFO: ВВЕДИТЕ МНИМУЮ ЧАСТЬ 1 КОМПЛЕКСНОГО ЧИСЛА:  => 2.0
мар. 11, 2023 12:56:22 AM Logger.MyLoggerNew log
INFO: ***** ВВЕДИТЕ ЧИСЛО, СОГЛАСНО ПУНКТУ МЕНЮ *****:
    1 => СЛОЖЕНИЕ
    2 => ВЫЧИТАНИЕ
    3 => УМНОЖЕНИЕ
    4 => ДЕЛЕНИЕ => ВЫБРАН 10
мар. 11, 2023 12:56:24 AM Logger.MyLoggerNew log
INFO: ***** ВВЕДИТЕ ЧИСЛО, СОГЛАСНО ПУНКТУ МЕНЮ *****:
    1 => СЛОЖЕНИЕ
    2 => ВЫЧИТАНИЕ
    3 => УМНОЖЕНИЕ
    4 => ДЕЛЕНИЕ => ВЫБРАН 7
мар. 11, 2023 12:56:44 AM Logger.MyLoggerNew log
INFO: ***** ВВЕДИТЕ ЧИСЛО, СОГЛАСНО ПУНКТУ МЕНЮ *****:
    1 => СЛОЖЕНИЕ
    2 => ВЫЧИТАНИЕ
    3 => УМНОЖЕНИЕ
    4 => ДЕЛЕНИЕ => ВЫБРАН 2
мар. 11, 2023 12:56:47 AM Logger.MyLoggerNew log
INFO: ВВЕДИТЕ ВЕЩЕСТВЕННУЮ ЧАСТЬ 2 КОМПЛЕКСНОГО ЧИСЛА: => 10.0
мар. 11, 2023 12:56:50 AM Logger.MyLoggerNew log
INFO: ВВЕДИТЕ МНИМУЮ ЧАСТЬ 2 КОМПЛЕКСНОГО ЧИСЛА:  => 7.0
мар. 11, 2023 12:56:50 AM Logger.MyLoggerNew log
INFO: ПОЛУЧЕН ОТВЕТ: РЕЗУЛЬТАТ ОПЕРАЦИИ "ВЫЧИТАНИЕ ЧИСЕЛ (5.0+2.0i) И (10.0+7.0i)" => (-5.0-5.0i)
мар. 11, 2023 12:56:57 AM Logger.MyLoggerNew log
INFO: 
***** ВВЕДИТЕ ЧИСЛО, СОГЛАСНО ПУНКТУ МЕНЮ *****:
    1 => ОПЕРАЦИИ С РАЦИОНАЛЬНЫМИ ЧИСЛАМИ
    2 => ОПЕРАЦИИ С КОМПЛЕКСНЫМИ ЧИСЛАМИ
    3 => ПРОСМОТР ФАЙЛА ЛОГИРОВАНИЯ
    4 => ВЫХОД ИЗ ПРОГРАММЫ => ВЫБРАН 3
мар. 11, 2023 12:56:57 AM Logger.MyLoggerNew log
INFO: Test\src\CalculatorLog.txt - ВЫДАНО СОДЕРЖИМОЕ ЖУРНАЛА ЛОГГИРОВАНИЯ ПО ЗАПРОСУ 
мар. 11, 2023 12:59:00 AM Logger.MyLoggerNew log
INFO: 
***** ВВЕДИТЕ ЧИСЛО, СОГЛАСНО ПУНКТУ МЕНЮ *****:
    1 => ОПЕРАЦИИ С РАЦИОНАЛЬНЫМИ ЧИСЛАМИ
    2 => ОПЕРАЦИИ С КОМПЛЕКСНЫМИ ЧИСЛАМИ
    3 => ПРОСМОТР ФАЙЛА ЛОГИРОВАНИЯ
    4 => ВЫХОД ИЗ ПРОГРАММЫ => ВЫБРАН 4
мар. 11, 2023 10:07:48 PM Logger.MyLoggerNew log
INFO: 
***** ВВЕДИТЕ ЧИСЛО, СОГЛАСНО ПУНКТУ МЕНЮ *****:
    1 => ОПЕРАЦИИ С РАЦИОНАЛЬНЫМИ ЧИСЛАМИ
    2 => ОПЕРАЦИИ С КОМПЛЕКСНЫМИ ЧИСЛАМИ
    3 => ПРОСМОТР ФАЙЛА ЛОГИРОВАНИЯ
    4 => ВЫХОД ИЗ ПРОГРАММЫ => ВЫБРАН 1
мар. 11, 2023 10:07:51 PM Logger.MyLoggerNew log
INFO: ВВЕДИТЕ 1 ЧИСЛО:  => 56.0
мар. 11, 2023 10:08:04 PM Logger.MyLoggerNew log
INFO: ***** ВВЕДИТЕ ЧИСЛО, СОГЛАСНО ПУНКТУ МЕНЮ *****:
    1 => СЛОЖЕНИЕ
    2 => ВЫЧИТАНИЕ
    3 => УМНОЖЕНИЕ
    4 => ДЕЛЕНИЕ => ВЫБРАН 1
мар. 11, 2023 10:08:12 PM Logger.MyLoggerNew log
INFO: ВВЕДИТЕ 2 ЧИСЛО:  => 45.5
мар. 11, 2023 10:08:12 PM Logger.MyLoggerNew log
INFO: ПОЛУЧЕН ОТВЕТ: РЕЗУЛЬТАТ ОПЕРАЦИИ "СЛОЖЕНИЕ ЧИСЕЛ 56.0 И 45.5" => 101.5
мар. 11, 2023 10:08:22 PM Logger.MyLoggerNew log
INFO: 
***** ВВЕДИТЕ ЧИСЛО, СОГЛАСНО ПУНКТУ МЕНЮ *****:
    1 => ОПЕРАЦИИ С РАЦИОНАЛЬНЫМИ ЧИСЛАМИ
    2 => ОПЕРАЦИИ С КОМПЛЕКСНЫМИ ЧИСЛАМИ
    3 => ПРОСМОТР ФАЙЛА ЛОГИРОВАНИЯ
    4 => ВЫХОД ИЗ ПРОГРАММЫ => ВЫБРАН 2
мар. 11, 2023 10:08:29 PM Logger.MyLoggerNew log
INFO: ВВЕДИТЕ ВЕЩЕСТВЕННУЮ ЧАСТЬ 1 КОМПЛЕКСНОГО ЧИСЛА: => 5.0
мар. 11, 2023 10:08:36 PM Logger.MyLoggerNew log
INFO: ВВЕДИТЕ МНИМУЮ ЧАСТЬ 1 КОМПЛЕКСНОГО ЧИСЛА:  => 8.0
мар. 11, 2023 10:08:40 PM Logger.MyLoggerNew log
INFO: ***** ВВЕДИТЕ ЧИСЛО, СОГЛАСНО ПУНКТУ МЕНЮ *****:
    1 => СЛОЖЕНИЕ
    2 => ВЫЧИТАНИЕ
    3 => УМНОЖЕНИЕ
    4 => ДЕЛЕНИЕ => ВЫБРАН 2
мар. 11, 2023 10:08:53 PM Logger.MyLoggerNew log
INFO: ВВЕДИТЕ ВЕЩЕСТВЕННУЮ ЧАСТЬ 2 КОМПЛЕКСНОГО ЧИСЛА: => 6.0
мар. 11, 2023 10:09:02 PM Logger.MyLoggerNew log
INFO: ВВЕДИТЕ МНИМУЮ ЧАСТЬ 2 КОМПЛЕКСНОГО ЧИСЛА:  => 5.0
мар. 11, 2023 10:09:02 PM Logger.MyLoggerNew log
INFO: ПОЛУЧЕН ОТВЕТ: РЕЗУЛЬТАТ ОПЕРАЦИИ "ВЫЧИТАНИЕ ЧИСЕЛ (5.0+8.0i) И (6.0+5.0i)" => (-1.0+3.0i)
мар. 11, 2023 10:09:37 PM Logger.MyLoggerNew log
INFO: 
***** ВВЕДИТЕ ЧИСЛО, СОГЛАСНО ПУНКТУ МЕНЮ *****:
    1 => ОПЕРАЦИИ С РАЦИОНАЛЬНЫМИ ЧИСЛАМИ
    2 => ОПЕРАЦИИ С КОМПЛЕКСНЫМИ ЧИСЛАМИ
    3 => ПРОСМОТР ФАЙЛА ЛОГИРОВАНИЯ
    4 => ВЫХОД ИЗ ПРОГРАММЫ => ВЫБРАН 3
мар. 11, 2023 10:09:37 PM Logger.MyLoggerNew log
INFO: Test\src\CalculatorLog.txt - ВЫДАНО СОДЕРЖИМОЕ ЖУРНАЛА ЛОГГИРОВАНИЯ ПО ЗАПРОСУ 
мар. 11, 2023 10:10:05 PM Logger.MyLoggerNew log
INFO: 
***** ВВЕДИТЕ ЧИСЛО, СОГЛАСНО ПУНКТУ МЕНЮ *****:
    1 => ОПЕРАЦИИ С РАЦИОНАЛЬНЫМИ ЧИСЛАМИ
    2 => ОПЕРАЦИИ С КОМПЛЕКСНЫМИ ЧИСЛАМИ
    3 => ПРОСМОТР ФАЙЛА ЛОГИРОВАНИЯ
    4 => ВЫХОД ИЗ ПРОГРАММЫ => ВЫБРАН 4
мар. 11, 2023 10:48:50 PM Logger.MyLoggerNew log
INFO: 
***** ВВЕДИТЕ ЧИСЛО, СОГЛАСНО ПУНКТУ МЕНЮ *****:
    1 => ОПЕРАЦИИ С РАЦИОНАЛЬНЫМИ ЧИСЛАМИ
    2 => ОПЕРАЦИИ С КОМПЛЕКСНЫМИ ЧИСЛАМИ
    3 => ПРОСМОТР ФАЙЛА ЛОГИРОВАНИЯ
    4 => ВЫХОД ИЗ ПРОГРАММЫ => ВЫБРАН 1
мар. 11, 2023 10:48:53 PM Logger.MyLoggerNew log
INFO: ВВЕДИТЕ 1 ЧИСЛО:  => 5.0
мар. 11, 2023 10:49:14 PM Logger.MyLoggerNew log
INFO: ***** ВВЕДИТЕ ЧИСЛО, СОГЛАСНО ПУНКТУ МЕНЮ *****
    1 => ОПЕРАЦИЯ "СЛОЖЕНИЕ"
    2 => ОПЕРАЦИЯ "ВЫЧИТАНИЕ"
    3 => ОПЕРАЦИЯ "УМНОЖЕНИЕ"
    4 => ОПЕРАЦИЯ "ДЕЛЕНИЕ"
 => ВЫБРАН 1
мар. 11, 2023 10:49:33 PM Logger.MyLoggerNew log
INFO: ВВЕДИТЕ 2 ЧИСЛО:  => 6.7
мар. 11, 2023 10:49:33 PM Logger.MyLoggerNew log
INFO: ПОЛУЧЕН ОТВЕТ: РЕЗУЛЬТАТ ОПЕРАЦИИ "СЛОЖЕНИЕ ЧИСЕЛ 5.0 И 6.7" => 11.7
мар. 11, 2023 10:49:48 PM Logger.MyLoggerNew log
INFO: 
***** ВВЕДИТЕ ЧИСЛО, СОГЛАСНО ПУНКТУ МЕНЮ *****:
    1 => ОПЕРАЦИИ С РАЦИОНАЛЬНЫМИ ЧИСЛАМИ
    2 => ОПЕРАЦИИ С КОМПЛЕКСНЫМИ ЧИСЛАМИ
    3 => ПРОСМОТР ФАЙЛА ЛОГИРОВАНИЯ
    4 => ВЫХОД ИЗ ПРОГРАММЫ => ВЫБРАН 2
мар. 11, 2023 10:49:53 PM Logger.MyLoggerNew log
INFO: ВВЕДИТЕ ВЕЩЕСТВЕННУЮ ЧАСТЬ 1 КОМПЛЕКСНОГО ЧИСЛА: => 56.0
мар. 11, 2023 10:49:56 PM Logger.MyLoggerNew log
INFO: ВВЕДИТЕ МНИМУЮ ЧАСТЬ 1 КОМПЛЕКСНОГО ЧИСЛА:  => 6.0
мар. 11, 2023 10:50:24 PM Logger.MyLoggerNew log
INFO: ***** ВВЕДИТЕ ЧИСЛО, СОГЛАСНО ПУНКТУ МЕНЮ *****
    1 => ОПЕРАЦИЯ "СЛОЖЕНИЕ"
    2 => ОПЕРАЦИЯ "ВЫЧИТАНИЕ"
    3 => ОПЕРАЦИЯ "УМНОЖЕНИЕ"
    4 => ОПЕРАЦИЯ "ДЕЛЕНИЕ"
 => ВЫБРАН 4
мар. 11, 2023 10:50:36 PM Logger.MyLoggerNew log
INFO: ВВЕДИТЕ ВЕЩЕСТВЕННУЮ ЧАСТЬ 2 КОМПЛЕКСНОГО ЧИСЛА: => 6.0
мар. 11, 2023 10:50:40 PM Logger.MyLoggerNew log
INFO: ВВЕДИТЕ МНИМУЮ ЧАСТЬ 2 КОМПЛЕКСНОГО ЧИСЛА:  => 2.0
мар. 11, 2023 10:50:40 PM Logger.MyLoggerNew log
INFO: ПОЛУЧЕН ОТВЕТ: РЕЗУЛЬТАТ ОПЕРАЦИИ "ДЕЛЕНИЕ ЧИСЕЛ (56.0+6.0i) И (6.0+2.0i)" => (8.7-1.9i)
мар. 11, 2023 10:50:53 PM Logger.MyLoggerNew log
INFO: 
***** ВВЕДИТЕ ЧИСЛО, СОГЛАСНО ПУНКТУ МЕНЮ *****:
    1 => ОПЕРАЦИИ С РАЦИОНАЛЬНЫМИ ЧИСЛАМИ
    2 => ОПЕРАЦИИ С КОМПЛЕКСНЫМИ ЧИСЛАМИ
    3 => ПРОСМОТР ФАЙЛА ЛОГИРОВАНИЯ
    4 => ВЫХОД ИЗ ПРОГРАММЫ => ВЫБРАН 4
мар. 12, 2023 12:28:32 AM Logger.MyLoggerNew log
INFO: 
***** ВВЕДИТЕ ЧИСЛО, СОГЛАСНО ПУНКТУ МЕНЮ *****:
    1 => ОПЕРАЦИИ С РАЦИОНАЛЬНЫМИ ЧИСЛАМИ
    2 => ОПЕРАЦИИ С КОМПЛЕКСНЫМИ ЧИСЛАМИ
    3 => ПРОСМОТР ФАЙЛА ЛОГИРОВАНИЯ
    4 => ВЫХОД ИЗ ПРОГРАММЫ => ВЫБРАН 3
мар. 12, 2023 12:28:32 AM Logger.MyLoggerNew log
INFO: Test\src\CalculatorLog.txt - ВЫДАНО СОДЕРЖИМОЕ ЖУРНАЛА ЛОГГИРОВАНИЯ ПО ЗАПРОСУ 
мар. 12, 2023 12:32:03 AM Logger.MyLoggerNew log
INFO: 
***** ВВЕДИТЕ ЧИСЛО, СОГЛАСНО ПУНКТУ МЕНЮ *****:
    1 => ОПЕРАЦИИ С РАЦИОНАЛЬНЫМИ ЧИСЛАМИ
    2 => ОПЕРАЦИИ С КОМПЛЕКСНЫМИ ЧИСЛАМИ
    3 => ПРОСМОТР ФАЙЛА ЛОГИРОВАНИЯ
    4 => ВЫХОД ИЗ ПРОГРАММЫ => ВЫБРАН 4
мар. 12, 2023 12:42:03 AM Logger.MyLoggerNew log
INFO: 
***** ВВЕДИТЕ ЧИСЛО, СОГЛАСНО ПУНКТУ МЕНЮ *****:
    1 => ОПЕРАЦИИ С РАЦИОНАЛЬНЫМИ ЧИСЛАМИ
    2 => ОПЕРАЦИИ С КОМПЛЕКСНЫМИ ЧИСЛАМИ
    3 => ПРОСМОТР ФАЙЛА ЛОГИРОВАНИЯ
    4 => ВЫХОД ИЗ ПРОГРАММЫ => ВЫБРАН 1
мар. 12, 2023 12:42:20 AM Logger.MyLoggerNew log
INFO: ВВЕДИТЕ 1 ЧИСЛО:  => 34.7
мар. 12, 2023 12:43:13 AM Logger.MyLoggerNew log
INFO: ***** ВВЕДИТЕ ЧИСЛО, СОГЛАСНО ПУНКТУ МЕНЮ *****
    1 => ОПЕРАЦИЯ "СЛОЖЕНИЕ" РАЦИОНАЛЬНЫХ ЧИСЕЛ
    2 => ОПЕРАЦИЯ "ВЫЧИТАНИЕ" РАЦИОНАЛЬНЫХ ЧИСЕЛ
    3 => ОПЕРАЦИЯ "УМНОЖЕНИЕ" РАЦИОНАЛЬНЫХ ЧИСЕЛ
    4 => ОПЕРАЦИЯ "ДЕЛЕНИЕ" РАЦИОНАЛЬНЫХ ЧИСЕЛ
 => ВЫБРАН 1
мар. 12, 2023 12:43:22 AM Logger.MyLoggerNew log
INFO: ВВЕДИТЕ 2 ЧИСЛО:  => 12.3
мар. 12, 2023 12:43:22 AM Logger.MyLoggerNew log
INFO: ПОЛУЧЕН ОТВЕТ: РЕЗУЛЬТАТ ОПЕРАЦИИ "СЛОЖЕНИЕ ЧИСЕЛ 34.7 И 12.3" => 47.0
мар. 12, 2023 12:44:43 AM Logger.MyLoggerNew log
INFO: 
***** ВВЕДИТЕ ЧИСЛО, СОГЛАСНО ПУНКТУ МЕНЮ *****:
    1 => ОПЕРАЦИИ С РАЦИОНАЛЬНЫМИ ЧИСЛАМИ
    2 => ОПЕРАЦИИ С КОМПЛЕКСНЫМИ ЧИСЛАМИ
    3 => ПРОСМОТР ФАЙЛА ЛОГИРОВАНИЯ
    4 => ВЫХОД ИЗ ПРОГРАММЫ => ВЫБРАН 4
мар. 12, 2023 12:46:16 AM Logger.MyLoggerNew log
INFO: 
**** ВВЕДИТЕ ЧИСЛО, СОГЛАСНО ПУНКТУ МЕНЮ ****:
    1 => ОПЕРАЦИИ С РАЦИОНАЛЬНЫМИ ЧИСЛАМИ
    2 => ОПЕРАЦИИ С КОМПЛЕКСНЫМИ ЧИСЛАМИ
    3 => ПРОСМОТР ФАЙЛА ЛОГИРОВАНИЯ
    4 => ВЫХОД ИЗ ПРОГРАММЫ => ВЫБРАН 1
мар. 12, 2023 12:46:19 AM Logger.MyLoggerNew log
INFO: ВВЕДИТЕ 1 ЧИСЛО:  => 45.0
мар. 12, 2023 12:47:14 AM Logger.MyLoggerNew log
INFO: ******** ВВЕДИТЕ ЧИСЛО, СОГЛАСНО ПУНКТУ МЕНЮ ********
    1 => ОПЕРАЦИЯ "СЛОЖЕНИЕ" РАЦИОНАЛЬНЫХ ЧИСЕЛ
    2 => ОПЕРАЦИЯ "ВЫЧИТАНИЕ" РАЦИОНАЛЬНЫХ ЧИСЕЛ
    3 => ОПЕРАЦИЯ "УМНОЖЕНИЕ" РАЦИОНАЛЬНЫХ ЧИСЕЛ
    4 => ОПЕРАЦИЯ "ДЕЛЕНИЕ" РАЦИОНАЛЬНЫХ ЧИСЕЛ
 => ВЫБРАН 4
мар. 12, 2023 12:47:19 AM Logger.MyLoggerNew log
INFO: ВВЕДИТЕ 2 ЧИСЛО:  => 9.0
мар. 12, 2023 12:47:19 AM Logger.MyLoggerNew log
INFO: ПОЛУЧЕН ОТВЕТ: РЕЗУЛЬТАТ ОПЕРАЦИИ "ДЕЛЕНИЕ ЧИСЕЛ 45.0 И 9.0" => 5.0
мар. 12, 2023 12:47:32 AM Logger.MyLoggerNew log
INFO: 
**** ВВЕДИТЕ ЧИСЛО, СОГЛАСНО ПУНКТУ МЕНЮ ****:
    1 => ОПЕРАЦИИ С РАЦИОНАЛЬНЫМИ ЧИСЛАМИ
    2 => ОПЕРАЦИИ С КОМПЛЕКСНЫМИ ЧИСЛАМИ
    3 => ПРОСМОТР ФАЙЛА ЛОГИРОВАНИЯ
    4 => ВЫХОД ИЗ ПРОГРАММЫ => ВЫБРАН 2
мар. 12, 2023 12:47:40 AM Logger.MyLoggerNew log
INFO: ВВЕДИТЕ ВЕЩЕСТВЕННУЮ ЧАСТЬ 1 КОМПЛЕКСНОГО ЧИСЛА: => 13.0
мар. 12, 2023 12:47:44 AM Logger.MyLoggerNew log
INFO: ВВЕДИТЕ МНИМУЮ ЧАСТЬ 1 КОМПЛЕКСНОГО ЧИСЛА:  => 5.0
мар. 12, 2023 12:48:12 AM Logger.MyLoggerNew log
INFO: ******** ВВЕДИТЕ ЧИСЛО, СОГЛАСНО ПУНКТУ МЕНЮ ********
    1 => ОПЕРАЦИЯ "СЛОЖЕНИЕ" КОМПЛЕКСНЫХ ЧИСЕЛ
    2 => ОПЕРАЦИЯ "ВЫЧИТАНИЕ" КОМПЛЕКСНЫХ ЧИСЕЛ
    3 => ОПЕРАЦИЯ "УМНОЖЕНИЕ" КОМПЛЕКСНЫХ ЧИСЕЛ
    4 => ОПЕРАЦИЯ "ДЕЛЕНИЕ" КОМПЛЕКСНЫХ ЧИСЕЛ
 => ВЫБРАН 1
мар. 12, 2023 12:48:21 AM Logger.MyLoggerNew log
INFO: ВВЕДИТЕ ВЕЩЕСТВЕННУЮ ЧАСТЬ 2 КОМПЛЕКСНОГО ЧИСЛА: => 104.0
мар. 12, 2023 12:48:25 AM Logger.MyLoggerNew log
INFO: ВВЕДИТЕ МНИМУЮ ЧАСТЬ 2 КОМПЛЕКСНОГО ЧИСЛА:  => 13.0
мар. 12, 2023 12:48:25 AM Logger.MyLoggerNew log
INFO: ПОЛУЧЕН ОТВЕТ: РЕЗУЛЬТАТ ОПЕРАЦИИ "СЛОЖЕНИЕ ЧИСЕЛ (13.0+5.0i) И (104.0+13.0i)" => (117.0+18.0i)
мар. 12, 2023 12:48:53 AM Logger.MyLoggerNew log
INFO: 
**** ВВЕДИТЕ ЧИСЛО, СОГЛАСНО ПУНКТУ МЕНЮ ****:
    1 => ОПЕРАЦИИ С РАЦИОНАЛЬНЫМИ ЧИСЛАМИ
    2 => ОПЕРАЦИИ С КОМПЛЕКСНЫМИ ЧИСЛАМИ
    3 => ПРОСМОТР ФАЙЛА ЛОГИРОВАНИЯ
    4 => ВЫХОД ИЗ ПРОГРАММЫ => ВЫБРАН 3
мар. 12, 2023 12:48:53 AM Logger.MyLoggerNew log
INFO: Test\src\CalculatorLog.txt - ВЫДАНО СОДЕРЖИМОЕ ЖУРНАЛА ЛОГГИРОВАНИЯ ПО ЗАПРОСУ 
мар. 12, 2023 12:49:24 AM Logger.MyLoggerNew log
INFO: 
**** ВВЕДИТЕ ЧИСЛО, СОГЛАСНО ПУНКТУ МЕНЮ ****:
    1 => ОПЕРАЦИИ С РАЦИОНАЛЬНЫМИ ЧИСЛАМИ
    2 => ОПЕРАЦИИ С КОМПЛЕКСНЫМИ ЧИСЛАМИ
    3 => ПРОСМОТР ФАЙЛА ЛОГИРОВАНИЯ
    4 => ВЫХОД ИЗ ПРОГРАММЫ => ВЫБРАН 4
