мар. 03, 2023 12:13:47 AM Logger.MyLog log
INFO: Выбран пункт меню: 1 - операции с рац.числами 
мар. 03, 2023 12:13:54 AM Logger.MyLog log
INFO: Введите число:  - 13.0
мар. 03, 2023 12:14:02 AM Logger.MyLog log
INFO: Введите операцию (+,-,*,/):  - +
мар. 03, 2023 12:14:08 AM Logger.MyLog log
INFO: Введите число:  - 100.0
мар. 03, 2023 12:14:08 AM Logger.MyLog log
INFO: Выдан результат 13.0 + 100.0 =  113.0
мар. 03, 2023 12:14:16 AM Logger.MyLog log
INFO: 3 - посмотреть лог файл
мар. 03, 2023 12:14:16 AM Logger.MyLog log
INFO: HomeWorkSem05\src\CalculatorLog.txt - выдано содержание файла логирования по запросу
мар. 03, 2023 12:14:41 AM Logger.MyLog log
INFO: 4 - выход из программы
мар. 03, 2023 11:07:41 AM Logger.MyLog log
INFO: ВЫБРАН ПУНКТ МЕНЮ => ОПЕРАЦИИ С РАЦИОНАЛЬНЫМИ ЧИСЛАМИ 
мар. 03, 2023 11:07:44 AM Logger.MyLog log
INFO: Введите число:  - 34.0
мар. 03, 2023 11:07:49 AM Logger.MyLog log
INFO: Введите операцию (+,-,*,/):  - +
мар. 03, 2023 11:07:53 AM Logger.MyLog log
INFO: Введите число:  - 45.0
мар. 03, 2023 11:07:53 AM Logger.MyLog log
INFO: Выдан результат 34.0 + 45.0 =  79.0
мар. 03, 2023 11:08:00 AM Logger.MyLog log
INFO: ВЫБРАН ПУНКТ МЕНЮ => ПРОСМОТР ФАЙЛА ЛОГИРОВАНИЯ 
мар. 03, 2023 11:08:00 AM Logger.MyLog log
INFO: HomeWorkSem05\src\CalculatorLog.txt - выдано содержание файла логирования по запросу
мар. 03, 2023 11:08:29 AM Logger.MyLog log
INFO: ВЫБРАН ПУНКТ МЕНЮ => ОПЕРАЦИИ С КОМПЛЕКСНЫМИ ЧИСЛАМИ 
мар. 03, 2023 11:08:33 AM Logger.MyLog log
INFO: Введите реальную часть компл.числа:  - 34.0
мар. 03, 2023 11:08:39 AM Logger.MyLog log
INFO: Введите мнимую часть компл.числа:  - 45.0
мар. 03, 2023 11:08:42 AM Logger.MyLog log
INFO: Введите операцию (+,-,*,/):  - -
мар. 03, 2023 11:08:48 AM Logger.MyLog log
INFO: Введите реальную часть компл.числа:  - 13.0
мар. 03, 2023 11:08:52 AM Logger.MyLog log
INFO: Введите мнимую часть компл.числа:  - 15.0
мар. 03, 2023 11:08:52 AM Logger.MyLog log
INFO: Выдан результат 34.0 + 45.0i - 13.0 + 15.0i =  21.0 + 30.0i
