мар. 03, 2023 12:13:47 AM Logger.MyLogger log
INFO: Выбран пункт меню: 1 - операции с рац.числами 
мар. 03, 2023 12:13:54 AM Logger.MyLogger log
INFO: Введите число:  - 13.0
мар. 03, 2023 12:14:02 AM Logger.MyLogger log
INFO: Введите операцию (+,-,*,/):  - +
мар. 03, 2023 12:14:08 AM Logger.MyLogger log
INFO: Введите число:  - 100.0
мар. 03, 2023 12:14:08 AM Logger.MyLogger log
INFO: Выдан результат 13.0 + 100.0 =  113.0
мар. 03, 2023 12:14:16 AM Logger.MyLogger log
INFO: 3 - посмотреть лог файл
мар. 03, 2023 12:14:16 AM Logger.MyLogger log
INFO: HomeWorkSem05\src\CalculatorLog.txt - выдано содержание файла логирования по запросу
мар. 03, 2023 12:14:41 AM Logger.MyLogger log
INFO: 4 - выход из программы
мар. 03, 2023 11:07:41 AM Logger.MyLogger log
INFO: ВЫБРАН ПУНКТ МЕНЮ => ОПЕРАЦИИ С РАЦИОНАЛЬНЫМИ ЧИСЛАМИ 
мар. 03, 2023 11:07:44 AM Logger.MyLogger log
INFO: Введите число:  - 34.0
мар. 03, 2023 11:07:49 AM Logger.MyLogger log
INFO: Введите операцию (+,-,*,/):  - +
мар. 03, 2023 11:07:53 AM Logger.MyLogger log
INFO: Введите число:  - 45.0
мар. 03, 2023 11:07:53 AM Logger.MyLogger log
INFO: Выдан результат 34.0 + 45.0 =  79.0
мар. 03, 2023 11:08:00 AM Logger.MyLogger log
INFO: ВЫБРАН ПУНКТ МЕНЮ => ПРОСМОТР ФАЙЛА ЛОГИРОВАНИЯ 
мар. 03, 2023 11:08:00 AM Logger.MyLogger log
INFO: HomeWorkSem05\src\CalculatorLog.txt - выдано содержание файла логирования по запросу
мар. 03, 2023 11:08:29 AM Logger.MyLogger log
INFO: ВЫБРАН ПУНКТ МЕНЮ => ОПЕРАЦИИ С КОМПЛЕКСНЫМИ ЧИСЛАМИ 
мар. 03, 2023 11:08:33 AM Logger.MyLogger log
INFO: Введите реальную часть компл.числа:  - 34.0
мар. 03, 2023 11:08:39 AM Logger.MyLogger log
INFO: Введите мнимую часть компл.числа:  - 45.0
мар. 03, 2023 11:08:42 AM Logger.MyLogger log
INFO: Введите операцию (+,-,*,/):  - -
мар. 03, 2023 11:08:48 AM Logger.MyLogger log
INFO: Введите реальную часть компл.числа:  - 13.0
мар. 03, 2023 11:08:52 AM Logger.MyLogger log
INFO: Введите мнимую часть компл.числа:  - 15.0
мар. 03, 2023 11:08:52 AM Logger.MyLogger log
INFO: Выдан результат 34.0 + 45.0i - 13.0 + 15.0i =  21.0 + 30.0i
мар. 03, 2023 4:26:08 PM Logger.MyLogger log
INFO: ВЫБРАН ПУНКТ МЕНЮ => ОПЕРАЦИИ С РАЦИОНАЛЬНЫМИ ЧИСЛАМИ 
мар. 03, 2023 4:26:25 PM Logger.MyLogger log
INFO: ВВЕДИТЕ ЧИСЛО:  - 345.0
мар. 03, 2023 4:26:29 PM Logger.MyLogger log
INFO: ВВЕДИТЕ ОПЕРАЦИЮ (+,-,*,/):  - +
мар. 03, 2023 4:26:32 PM Logger.MyLogger log
INFO: ВВЕДИТЕ ЧИСЛО:  - 13.0
мар. 03, 2023 4:26:32 PM Logger.MyLogger log
INFO: ВЫДАН РЕЗУЛЬТАТ 345.0 + 13.0 =  358.0
мар. 03, 2023 4:27:03 PM Logger.MyLogger log
INFO: ВЫБРАН ПУНКТ МЕНЮ => ВЫХОД ИЗ ПРОГРАММЫ
мар. 03, 2023 4:30:08 PM Logger.MyLogger log
INFO: ВЫБРАН ПУНКТ МЕНЮ => ОПЕРАЦИИ С КОМПЛЕКСНЫМИ ЧИСЛАМИ 
мар. 03, 2023 4:30:26 PM Logger.MyLogger log
INFO: ВВЕДИТЕ ВЕЩЕСТВЕННУЮ ЧАСТЬ 1 КОМПЛЕКСНОГО ЧИСЛА:  => 45.0
мар. 03, 2023 4:30:31 PM Logger.MyLogger log
INFO: ВВЕДИТЕ МНИМУЮ ЧАСТЬ 1 КОМПЛЕКСНОГО ЧИСЛА:  => 4.0
мар. 03, 2023 4:30:37 PM Logger.MyLogger log
INFO: ВВЕДИТЕ ОПЕРАЦИЮ (+,-,*,/):  - -
мар. 03, 2023 4:30:45 PM Logger.MyLogger log
INFO: ВВЕДИТЕ ВЕЩЕСТВЕННУЮ ЧАСТЬ 2 КОМПЛЕКСНОГО ЧИСЛА:  => 10.0
мар. 03, 2023 4:30:50 PM Logger.MyLogger log
INFO: ВВЕДИТЕ МНИМУЮ ЧАСТЬ 2 КОМПЛЕКСНОГО ЧИСЛА:  => 2.0
мар. 03, 2023 4:30:50 PM Logger.MyLogger log
INFO: ВЫДАН РЕЗУЛЬТАТ 45.0 + 4.0i - 10.0 + 2.0i =  35.0 + 2.0i
мар. 03, 2023 4:31:19 PM Logger.MyLogger log
INFO: ВЫБРАН ПУНКТ МЕНЮ => ВЫХОД ИЗ ПРОГРАММЫ
мар. 03, 2023 4:34:04 PM Logger.MyLogger log
INFO: ВЫБРАН ПУНКТ МЕНЮ => ОПЕРАЦИИ С КОМПЛЕКСНЫМИ ЧИСЛАМИ 
мар. 03, 2023 4:34:07 PM Logger.MyLogger log
INFO: ВВЕДИТЕ ВЕЩЕСТВЕННУЮ ЧАСТЬ 1 КОМПЛЕКСНОГО ЧИСЛА:  => 45.0
мар. 03, 2023 4:34:11 PM Logger.MyLogger log
INFO: ВВЕДИТЕ МНИМУЮ ЧАСТЬ 1 КОМПЛЕКСНОГО ЧИСЛА:  => 6.0
мар. 03, 2023 4:34:25 PM Logger.MyLogger log
INFO: ВВЕДИТЕ ОПЕРАЦИЮ (+,-,*,/):  - -
мар. 03, 2023 4:34:30 PM Logger.MyLogger log
INFO: ВВЕДИТЕ ВЕЩЕСТВЕННУЮ ЧАСТЬ 2 КОМПЛЕКСНОГО ЧИСЛА:  => 10.0
мар. 03, 2023 4:34:34 PM Logger.MyLogger log
INFO: ВВЕДИТЕ МНИМУЮ ЧАСТЬ 2 КОМПЛЕКСНОГО ЧИСЛА:  => 2.0
мар. 03, 2023 4:34:34 PM Logger.MyLogger log
INFO: ВЫДАН РЕЗУЛЬТАТ (45.0 + 6.0i) - (10.0 + 2.0i) =  (35.0 + 4.0i)
мар. 03, 2023 4:35:19 PM Logger.MyLogger log
INFO: ВЫБРАН ПУНКТ МЕНЮ => ПРОСМОТР ФАЙЛА ЛОГИРОВАНИЯ 
мар. 03, 2023 4:35:19 PM Logger.MyLogger log
INFO: HomeWorkSem05\src\CalculatorLog.txt - ВЫДАНО СОДЕРЖИМОЕ ЖУРНАЛА ЛОГГИРОВАНИЯ ПО ЗАПРОСУ 
мар. 03, 2023 4:35:56 PM Logger.MyLogger log
INFO: ВЫБРАН ПУНКТ МЕНЮ => ВЫХОД ИЗ ПРОГРАММЫ
мар. 03, 2023 4:43:22 PM Logger.MyLogger log
INFO: ВЫБРАН ПУНКТ МЕНЮ => ВЫХОД ИЗ ПРОГРАММЫ
мар. 03, 2023 4:43:36 PM Logger.MyLogger log
INFO: ВЫБРАН ПУНКТ МЕНЮ => ОПЕРАЦИИ С КОМПЛЕКСНЫМИ ЧИСЛАМИ 
мар. 03, 2023 4:43:42 PM Logger.MyLogger log
INFO: ВВЕДИТЕ ВЕЩЕСТВЕННУЮ ЧАСТЬ 1 КОМПЛЕКСНОГО ЧИСЛА:  => 56.0
мар. 03, 2023 4:43:47 PM Logger.MyLogger log
INFO: ВВЕДИТЕ МНИМУЮ ЧАСТЬ 1 КОМПЛЕКСНОГО ЧИСЛА:  => 10.0
мар. 03, 2023 4:43:55 PM Logger.MyLogger log
INFO: ВВЕДИТЕ ОПЕРАЦИЮ (+,-,*,/):  => -
мар. 03, 2023 4:44:04 PM Logger.MyLogger log
INFO: ВВЕДИТЕ ВЕЩЕСТВЕННУЮ ЧАСТЬ 2 КОМПЛЕКСНОГО ЧИСЛА:  => -2.0
мар. 03, 2023 4:44:13 PM Logger.MyLogger log
INFO: ВВЕДИТЕ МНИМУЮ ЧАСТЬ 2 КОМПЛЕКСНОГО ЧИСЛА:  => -3.0
мар. 03, 2023 4:44:13 PM Logger.MyLogger log
INFO: ВЫДАН РЕЗУЛЬТАТ (56.0 + 10.0i) - (-2.0-3.0i) =  (58.0 + 13.0i)
мар. 03, 2023 4:44:34 PM Logger.MyLogger log
INFO: ВЫБРАН ПУНКТ МЕНЮ => ПРОСМОТР ФАЙЛА ЛОГИРОВАНИЯ 
мар. 03, 2023 4:44:34 PM Logger.MyLogger log
INFO: HomeWorkSem05\src\CalculatorLog.txt - ВЫДАНО СОДЕРЖИМОЕ ЖУРНАЛА ЛОГГИРОВАНИЯ ПО ЗАПРОСУ 
