мар. 02, 2023 10:10:52 PM Logger.MyLog log
INFO: ВЫБРАН ПУНКТ МЕНЮ => ОПЕРАЦИИ С РАЦИОНАЛЬНЫМИ ЧИСЛАМИ 
мар. 02, 2023 10:11:07 PM Logger.MyLog log
INFO: Введите число:  - 24.0
мар. 02, 2023 10:11:12 PM Logger.MyLog log
INFO: Введите операцию (+,-,*,/):  - 2
мар. 02, 2023 10:11:48 PM Logger.MyLog log
INFO: Введите число:  - ошибка ввода
мар. 02, 2023 10:12:16 PM Logger.MyLog log
INFO: Введите число:  - 34.0
мар. 02, 2023 10:12:16 PM Logger.MyLog log
INFO: Выдан результат 24.0 2 34.0 =  null
мар. 02, 2023 10:12:32 PM Logger.MyLog log
INFO: ВЫБРАН ПУНКТ МЕНЮ => ОПЕРАЦИИ С РАЦИОНАЛЬНЫМИ ЧИСЛАМИ 
мар. 02, 2023 10:12:36 PM Logger.MyLog log
INFO: Введите число:  - 24.0
мар. 02, 2023 10:12:41 PM Logger.MyLog log
INFO: Введите операцию (+,-,*,/):  - +
мар. 02, 2023 10:12:45 PM Logger.MyLog log
INFO: Введите число:  - ошибка ввода
мар. 02, 2023 10:12:56 PM Logger.MyLog log
INFO: Введите число:  - 34.0
мар. 02, 2023 10:12:56 PM Logger.MyLog log
INFO: Выдан результат 24.0 + 34.0 =  58.0
мар. 02, 2023 10:13:05 PM Logger.MyLog log
INFO: ВЫБРАН ПУНКТ МЕНЮ => ПОСМОТРЕТЬ ФАЙЛ ЛОГИРОВАНИЯ
мар. 02, 2023 10:13:05 PM Logger.MyLog log
INFO: HomeWorkSem05\src\logCalc.txt - выдано содержание файла логирования по запросу
мар. 02, 2023 10:13:30 PM Logger.MyLog log
INFO: ВЫБРАН ПУНКТ МЕНЮ => ВЫХОД ИЗ ПРОГРАММЫ
