мар. 02, 2023 4:53:25 PM Logger.MyLog log
INFO: Выбран пункт меню: 1 - операции с рац.числами 
мар. 02, 2023 4:53:44 PM Logger.MyLog log
INFO: Введите число:  - 13.0
мар. 02, 2023 4:53:54 PM Logger.MyLog log
INFO: Введите операцию (+,-,*,/):  - *
мар. 02, 2023 4:54:03 PM Logger.MyLog log
INFO: Введите число:  - ошибка ввода
мар. 02, 2023 4:54:14 PM Logger.MyLog log
INFO: Введите число:  - 13.0
мар. 02, 2023 4:54:14 PM Logger.MyLog log
INFO: Выдан результат 13.0 * 13.0 =  169.0
мар. 02, 2023 4:54:21 PM Logger.MyLog log
INFO: 3 - посмотреть лог файл
мар. 02, 2023 4:54:21 PM Logger.MyLog log
INFO: sem5_OOP\logCalc.txt - выдано содержание файла логирования по запросу
мар. 02, 2023 4:54:21 PM Logger.MyLog log
INFO: sem5_OOP\logCalc.txt - ошибка выдачи лог-файла
мар. 02, 2023 4:54:36 PM Logger.MyLog log
INFO: 4 - выход из программы
